{
  "name": "dsh-bridge-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Host-side relay that exposes a token-gated TCP endpoint driving DeepSeek Harness over ACP via acpx",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "acpx": "^0.19.3"
  }
}
